@import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 256px 1fr;
	grid-template-rows: auto 1fr;

	/*font-family: 'Palette Mosaic', cursive;*/
	font-family: 'Roboto', sans-serif;
}


/*dashboard *******************/
aside {
	font-weight: 500;

	background: #1992d4;
	grid-row: 1 / -1;
	display: flex;
	flex-direction: column;
	gap: 32px;
}
main {
	background: #e2e8f0;
}

.icon {
	width: 18px;
}
.dashboard-link, .nav-link, .system-link {
	display: flex;
	color: white;
}
.dashboard-link span, .nav-link span, .system-link span{
	margin: 0 16px;
}
.dashboard-link {
	align-items: center;

	margin-top: 8px;
	font-size: 18px;
	font-weight: 750;
}
.dashboard-link .icon {
	width: 32px;
}
.dashboard-link span {
	margin: 0 8px;
}

.nav-link, .system-link {
	margin-bottom: 8px;
}



/*Header *******************************************************************/
body > header {
	background: #ffffff;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	padding: 8px 32px;
	gap: 16px;
	align-items: center;
}
.search-bar-section {
	grid-column: 1 / 3;

	display: flex;
	gap: 16px;
	align-items: center;
}
.search-bar {
	flex: 1;
	max-width: 600px;

	border: none;
	background: #e2e8f0;
	border-radius: 16px;
	height: 18px;
	padding: 4px 16px;
}
.search-bar:focus {
	background: #f1f5f9;
	outline: none;
	box-shadow: 0px 0px 5px 0px #cbd5e1;
}
.notification {
	margin-left: auto;
}
.search-btn, .notification {
	cursor: pointer;
}
.search-bar-section > .user-profile-icon {
	flex-shrink: 0;
	width: 35px;
	height: 35px;
}
.user-profile-icon {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	background: #14a093;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-profile-icon img {
	width: 90%;
	height: 90%;
}

.search-bar-section .user-name {
	font-weight: 500;
}

.user-info {
	display: flex;
	gap: 15px;
	align-items: center;
}
.user-message {
	font-size: 0.8em;
	font-weight: 450;
}
.user-info .user-name {
	font-size: 1.3em;
	font-weight: 600;
}

.header-buttons {
	margin-left: auto;
	display: flex;
	gap: 20px;
}
.header-buttons > button {
	font-weight: 600;
	color: #ffffff;
	background: #1992d4;
	padding: 5px 15px;
	border-radius: 15px;
	border: none;
}
.header-buttons > button:hover {
	background: #1992d4bd;
	cursor: pointer;
}
.header-buttons > button:active {
	background: #1992d4;
}



/*Style main section *******************/
main {
	display: grid;
	grid-template-columns: 1fr 240px;
}
.your-projects {
	grid-area: 1 / 1 / 3 / 2;

	padding: 24px 16px;
}
.project-card-container {
	padding-top: 8px;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}
.project-card {
	padding: 32px 24px;
	background: #ffffff;
	border-radius: 5px;
	border-left: 8px solid #fbbf24;
	box-shadow: 2px 3px 6px 0px #9e9f9f;

	display: flex;
	flex-direction: column;
}
.card-header {
	font-weight: 500;
	display: inline;
}
p {
	margin: 0;
	display: inline;
	font-weight: 400;
	font-size: 0.9em;
	opacity: 0.6;
}
.card-btns {
	margin-top: 24px;
	align-self: flex-end;

	display: flex;
	gap: 18px;
}
.card-btns img{
	width: 18px;
}
.card-btns span:hover {
	cursor: pointer;
	opacity: 0.6;
}
.card-btns span:active {
	opacity: 1;
}
